<url: https://learn.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes>
            
lbutton_key = 0x01, // LBUTTON_key - Left mouse button
rbutton_key = 0x02, // RBUTTON_key - Right mouse button
cancel_key = 0x03, // CANCEL_key - Control-break processing
mbutton_key = 0x04, // MBUTTON_key - Middle mouse button (three-button mouse)
xbutton1_key = 0x05, // XBUTTON1_key - X1 mouse button
xbutton2_key = 0x06, // XBUTTON2_key - X2 mouse button
back_key = 0x08, // BACK_key - BACKSPACE key
tab_key = 0x09, // TAB_key - TAB key
clear_key = 0x0C, // CLEAR_key - CLEAR key
return_key = 0x0D, // RETURN_key - ENTER key
shift_key = 0x10, // SHIFT_key - SHIFT key
control_key = 0x11, // CONTROL_key - CTRL key
menu_key = 0x12, // MENU_key - ALT key
pause_key = 0x13, // PAUSE_key - PAUSE key
capital_key = 0x14, // CAPITAL_key - CAPS LOCK key
kana_key = 0x15, // KANA_key - IME Kana mode
hanguel_key = 0x15, // HANGUEL_key - IME Hanguel mode (maintained for compatibility; use HANGUL_key)
hangul_key = 0x15, // HANGUL_key - IME Hangul mode
ime_on_key = 0x16, // IME_ON_key - IME On
junja_key = 0x17, // JUNJA_key - IME Junja mode
final_key = 0x18, // FINAL_key - IME final mode
hanja_key = 0x19, // HANJA_key - IME Hanja mode
kanji_key = 0x19, // KANJI_key - IME Kanji mode
ime_off_key = 0x1A, // IME_OFF_key - IME Off
escape_key = 0x1B, // ESCAPE_key - ESC key
convert_key = 0x1C, // CONVERT_key - IME convert
nonconvert_key = 0x1D, // NONCONVERT_key - IME nonconvert
accept_key = 0x1E, // ACCEPT_key - IME accept
modechange_key = 0x1F, // MODECHANGE_key - IME mode change request
space_key = 0x20, // SPACE_key - SPACEBAR
prior_key = 0x21, // PRIOR_key - PAGE UP key
next_key = 0x22, // NEXT_key - PAGE DOWN key
end_key = 0x23, // END_key - END key
home_key = 0x24, // HOME_key - HOME key
left_key = 0x25, // LEFT_key - LEFT ARROW key
up_key = 0x26, // UP_key - UP ARROW key
right_key = 0x27, // RIGHT_key - RIGHT ARROW key
down_key = 0x28, // DOWN_key - DOWN ARROW key
select_key = 0x29, // SELECT_key - SELECT key
print_key = 0x2A, // PRINT_key - PRINT key
execute_key = 0x2B, // EXECUTE_key - EXECUTE key
snapshot_key = 0x2C, // SNAPSHOT_key - PRINT SCREEN key
insert_key = 0x2D, // INSERT_key - INS key
delete_key = 0x2E, // DELETE_key - DEL key
help_key = 0x2F, // HELP_key - HELP key
char_0_key = 0x30, // 0 key
char_1_key = 0x31, // 1 key
char_2_key = 0x32, // 2 key
char_3_key = 0x33, // 3 key
char_4_key = 0x34, // 4 key
char_5_key = 0x35, // 5 key
char_6_key = 0x36, // 6 key
char_7_key = 0x37, // 7 key
char_8_key = 0x38, // 8 key
char_9_key = 0x39, // 9 key
char_a_key = 0x41, // A key
char_b_key = 0x42, // B key
char_c_key = 0x43, // C key
char_d_key = 0x44, // D key
char_e_key = 0x45, // E key
char_f_key = 0x46, // F key
char_g_key = 0x47, // G key
char_h_key = 0x48, // H key
char_i_key = 0x49, // I key
char_j_key = 0x4A, // J key
char_k_key = 0x4B, // K key
char_l_key = 0x4C, // L key
char_m_key = 0x4D, // M key
char_n_key = 0x4E, // N key
char_o_key = 0x4F, // O key
char_p_key = 0x50, // P key
char_q_key = 0x51, // Q key
char_r_key = 0x52, // R key
char_s_key = 0x53, // S key
char_t_key = 0x54, // T key
char_u_key = 0x55, // U key
char_v_key = 0x56, // V key
char_w_key = 0x57, // W key
char_x_key = 0x58, // X key
char_y_key = 0x59, // Y key
char_z_key = 0x5A, // Z key
lwin_key = 0x5B, // LWIN_key - Left Windows key (Natural keyboard)
rwin_key = 0x5C, // RWIN_key - Right Windows key (Natural keyboard)
apps_key = 0x5D, // APPS_key - Applications key (Natural keyboard)
sleep_key = 0x5F, // SLEEP_key - Computer Sleep key
numpad0_key = 0x60, // NUMPAD0_key - Numeric keypad 0 key
numpad1_key = 0x61, // NUMPAD1_key - Numeric keypad 1 key
numpad2_key = 0x62, // NUMPAD2_key - Numeric keypad 2 key
numpad3_key = 0x63, // NUMPAD3_key - Numeric keypad 3 key
numpad4_key = 0x64, // NUMPAD4_key - Numeric keypad 4 key
numpad5_key = 0x65, // NUMPAD5_key - Numeric keypad 5 key
numpad6_key = 0x66, // NUMPAD6_key - Numeric keypad 6 key
numpad7_key = 0x67, // NUMPAD7_key - Numeric keypad 7 key
numpad8_key = 0x68, // NUMPAD8_key - Numeric keypad 8 key
numpad9_key = 0x69, // NUMPAD9_key - Numeric keypad 9 key
multiply_key = 0x6A, // MULTIPLY_key - Multiply key
add_key = 0x6B, // ADD_key - Add key
separator_key = 0x6C, // SEPARATOR_key - Separator key
subtract_key = 0x6D, // SUBTRACT_key - Subtract key
decimal_key = 0x6E, // DECIMAL_key - Decimal key
divide_key = 0x6F, // DIVIDE_key - Divide key
f1_key = 0x70, // F1_key - F1 key
f2_key = 0x71, // F2_key - F2 key
f3_key = 0x72, // F3_key - F3 key
f4_key = 0x73, // F4_key - F4 key
f5_key = 0x74, // F5_key - F5 key
f6_key = 0x75, // F6_key - F6 key
f7_key = 0x76, // F7_key - F7 key
f8_key = 0x77, // F8_key - F8 key
f9_key = 0x78, // F9_key - F9 key
f10_key = 0x79, // F10_key - F10 key
f11_key = 0x7A, // F11_key - F11 key
f12_key = 0x7B, // F12_key - F12 key
f13_key = 0x7C, // F13_key - F13 key
f14_key = 0x7D, // F14_key - F14 key
f15_key = 0x7E, // F15_key - F15 key
f16_key = 0x7F, // F16_key - F16 key
f17_key = 0x80, // F17_key - F17 key
f18_key = 0x81, // F18_key - F18 key
f19_key = 0x82, // F19_key - F19 key
f20_key = 0x83, // F20_key - F20 key
f21_key = 0x84, // F21_key - F21 key
f22_key = 0x85, // F22_key - F22 key
f23_key = 0x86, // F23_key - F23 key
f24_key = 0x87, // F24_key - F24 key
numlock_key = 0x90, // NUMLOCK_key - NUM LOCK key
scroll_key = 0x91, // SCROLL_key - SCROLL LOCK key
lshift_key = 0xA0, // LSHIFT_key - Left SHIFT key
rshift_key = 0xA1, // RSHIFT_key - Right SHIFT key
lcontrol_key = 0xA2, // LCONTROL_key - Left CONTROL key
rcontrol_key = 0xA3, // RCONTROL_key - Right CONTROL key
lmenu_key = 0xA4, // LMENU_key - Left ALT key
rmenu_key = 0xA5, // RMENU_key - Right ALT key
browser_back_key = 0xA6, // BROWSER_BACK_key - Browser Back key
browser_forward_key = 0xA7, // BROWSER_FORWARD_key - Browser Forward key
browser_refresh_key = 0xA8, // BROWSER_REFRESH_key - Browser Refresh key
browser_stop_key = 0xA9, // BROWSER_STOP_key - Browser Stop key
browser_search_key = 0xAA, // BROWSER_SEARCH_key - Browser Search key
browser_favorites_key = 0xAB, // BROWSER_FAVORITES_key - Browser Favorites key
browser_home_key = 0xAC, // BROWSER_HOME_key - Browser Start and Home key
volume_mute_key = 0xAD, // VOLUME_MUTE_key - Volume Mute key
volume_down_key = 0xAE, // VOLUME_DOWN_key - Volume Down key
volume_up_key = 0xAF, // VOLUME_UP_key - Volume Up key
media_next_track_key = 0xB0, // MEDIA_NEXT_TRACK_key - Next Track key
media_prev_track_key = 0xB1, // MEDIA_PREV_TRACK_key - Previous Track key
media_stop_key = 0xB2, // MEDIA_STOP_key - Stop Media key
media_play_pause_key = 0xB3, // MEDIA_PLAY_PAUSE_key - Play/Pause Media key
launch_mail_key = 0xB4, // LAUNCH_MAIL_key - Start Mail key
launch_media_select_key = 0xB5, // LAUNCH_MEDIA_SELECT_key - Select Media key
launch_app1_key = 0xB6, // LAUNCH_APP1_key - Start Application 1 key
launch_app2_key = 0xB7, // LAUNCH_APP2_key - Start Application 2 key
oem_1_key = 0xBA, // OEM_1_key - Can vary by keyboard. For the US standard keyboard, the ';:' key
oem_plus_key = 0xBB, // OEM_PLUS_key - For any country/region, the '+' key
oem_comma_key = 0xBC, // OEM_COMMA_key - For any country/region, the ',' key
oem_minus_key = 0xBD, // OEM_MINUS_key - For any country/region, the '-' key
oem_period_key = 0xBE, // OEM_PERIOD_key - For any country/region, the '.' key
oem_2_key = 0xBF, // OEM_2_key - Can vary by keyboard. For the US standard keyboard, the '/?' key
oem_3_key = 0xC0, // OEM_3_key - Can vary by keyboard. For the US standard keyboard, the '`~' key
oem_4_key = 0xDB, // OEM_4_key - Can vary by keyboard. For the US standard keyboard, the '[{' key
oem_5_key = 0xDC, // OEM_5_key - Can vary by keyboard. For the US standard keyboard, the '\|' key
oem_6_key = 0xDD, // OEM_6_key - Can vary by keyboard. For the US standard keyboard, the ']}' key
oem_7_key = 0xDE, // OEM_7_key - Can vary by keyboard. For the US standard keyboard, the 'single-quote/double-quote' key
oem_8_key = 0xDF, // OEM_8_key - Can vary by keyboard.
oem_102_key = 0xE2, // OEM_102_key - The <> keys on the US standard keyboard, or the \\| key on the non-US 102-key keyboard
processkey_key = 0xE5, // PROCESSKEY_key - IME PROCESS key
packet_key = 0xE7, // PACKET_key - Used to pass Unicode characters as if they were keystrokes.
attn_key = 0xF6, // ATTN_key - Attn key
crsel_key = 0xF7, // CRSEL_key - CrSel key
exsel_key = 0xF8, // EXSEL_key - ExSel key
ereof_key = 0xF9, // EREOF_key - Erase EOF key
play_key = 0xFA, // PLAY_key - Play key
zoom_key = 0xFB, // ZOOM_key - Zoom key
pa1_key = 0xFD, // PA1_key - PA1 key
oem_clear_key = 0xFE, // OEM_CLEAR_key - Clear key
